# ProjGaragemIdentity

./: Program.cs  ProjetoGaragemIdentity.csproj  appsettings.json
Controllers/: CarroesController.cs  ClientesController.cs  FuncionariosController.cs  HomeController.cs  TestDrivesController.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211116065717_InitialCreate.Designer.cs  20211116065717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carro.cs  Cliente.cs  Contrato.cs  ErrorViewModel.cs  Funcionario.cs  Pessoa.cs  TestDrive.cs  Venda.cs
Views/: _ViewImports.cshtml
Views/Carroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TestDrives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
